# httpServletExample

./: .gitignore  README  build.gradle  external-dependencies.gradle  ide-support.gradle
src/main/java/com/example/: Application.java  HelloWorldServlet.java
src/test/java/com/example/: AcceptanceTest.java  HelloWorldServletTest.java
