apply plugin: "java"
apply plugin: "war"
apply from: "external-dependencies.gradle"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    //mavenRepo name: "java.net", url: "http://download.java.net/maven/2/"
}

dependencies {
    providedCompile servletApi
    testCompile junit, mockito, embeddedTomcat
}
